{
  "files.associations": {
    "*.tcc": "cpp",
    "expected": "cpp",
    "string": "cpp",
    "future": "cpp",
    "system_error": "cpp",
    "regex": "cpp",
    "tuple": "cpp",
    "iosfwd": "cpp"
  }
}